.map_wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.igm_content_above,
.igm_content_below,
.map_box {
	width: 100%;
}

.igm_content_below {
	padding-top: 15px;
}

.igm_content_above {
	padding-bottom: 15px;
}

.map_box.igm_content_left_2_3 {
	width: 66%;
}

.map_wrapper:fullscreen .igm_content_right_1_3 {
	background: #ffffffaf;
	z-index: 10;
}

.map_box.igm_content_left_1_2 {
	width: 49%;
}

.igm_content_right_1_2 {
	width: 49%;
}

.igm-map-content {
	display: none;
}

ul.igm-live-filter {
	margin: 0 auto 20px auto;
	padding: 0;
	position: relative;
	z-index: 999;
}

ul.igm-live-filter li {
	display: inline-block;
	background: #f4f4f4;
	padding: 5px 10px;
	font-size: 0.9em;
	margin-right: 10px;
}

ul.igm-live-filter li:hover,
ul.igm-live-filter li.igm-live-filter-active {
	background: #ddd;
	cursor: pointer;
}

/* Lightbox fix for close button */
.gclose svg {
	max-width: 20px;
}

/* elementor fix */
button.gclose {
	font-size: initial !important;
	width: 45px;
	height: 45px;
}

/* allow selection on lightbox*/
.glightbox-container .gslide {
	user-select: auto !important;
}

.glightbox-button-hidden {
	display: none !important;
}

.glightbox-clean .gnext { 
	top:48%;
    right:0;
}
.glightbox-clean .gprev  {
	top:48%;
    left:0;
}

/* secondary close button */

.gslide-media {
    position:relative;
}

.gslide-media.gslide-external .igm_close {
    right:20px;
}

.igm_close:hover {
    opacity:1;
}

.igm_close {
    font-family:Arial;
    cursor:pointer;
    position:absolute;
    top:5px;
    right:5px;
    text-align:center;
    background:#2c2b2b;
    color:#fff;
    width:20px;
    height:20px;
    font-size:12px;
    line-height:22px;
    border-radius:0px;
    z-index:99;
    opacity:0.5;
}

.igm_close + br {
    display:none;
}

/* Map List */
.igm_entries_list li:hover {
	cursor: pointer;
}

/* External Legend */
.igm-external-legend-container {
	width: 100%;
}

ul.igm-external-legend,
ul.igm-external-legend li,
ul.igm-external-legend ul li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

ul.igm-external-legend li {
	padding: 5px;
}

ul.igm-external-legend {
	margin: 10px 0 10px 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	width: 100%;
}

.igm-external-legend-graphic {
	width: 15px;
	height: 15px;
	display: inline-block;
	border-radius: 3px;
	margin: 0 5px 0 0;
}

.igm-live-filter-dropdown {
	margin-bottom: 20px;
	width: 100%;
	padding: 5px 10px;
}

.igm_show_on_mobile {
	display:none;
}
.igm_hide_on_mobile {
	display:block;
}

@media only screen and (max-width: 768px) {
	.map_box.igm_content_left_2_3 {
		width: 100% !important;
	}

	.igm_content_right_1_3 {
		width: 100% !important;
	}

	.igm_content_gutter {
		display: none;
	}

	.igm_show_on_mobile {
		display:block;
	}

	.igm_hide_on_mobile {
		display:none;
	}
}