/* hide addons link */
.igmap_page_interactive-geo-maps-account a[href*="edit.php?post_type=igmap&page=interactive-geo-maps-addons"], 
#menu-posts-igmap a[href*="edit.php?post_type=igmap&page=interactive-geo-maps-addons"],
#menu-posts-igmap.menu-icon-igmap .fs-trial {
	display:none;
}


/* show addons link */
.igm-pro.igmap_page_interactive-geo-maps-account a[href*="edit.php?post_type=igmap&page=interactive-geo-maps-addons"], 
.igm-pro #menu-posts-igmap a[href*="edit.php?post_type=igmap&page=interactive-geo-maps-addons"] {
	display:block;
} 

/* Info Box */
.map_information_box {
	border:1px solid #CCC;
	margin-bottom:10px;
}

.map_information_box .map_information_title { 
	border-bottom:1px solid #CCC; background:#FFF; 
}
.map_information_box > div {
	padding:8px;
}

.geocoding-hide { 
	display:none;
}


/* more evident draggable overlay checkboxes */
#map_info .csf-field-checkbox .ui-sortable li {
    background:#fafafa;
    padding:4px;
    position:relative;
}
#map_info .csf-field-checkbox .ui-sortable li label:after {
    content: "\f545";
    color:#ccc;
    font-family:"dashicons";
    vertical-align: middle;
    padding:0 10px;
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    position:absolute;
    right:0%;
}

#map_info .csf-icon-remove {
	display:none;
}
#map_info .chosen-container {
	min-width:300px;
}


.csf-theme-light .csf-nav ul li a {
	font-weight: 400;
}

.ui-button.csf--unit {
	border-radius:0px;
	height:unset;
	box-shadow: none;
}

.csf--spin .ui-button {
	box-shadow: none;
}

#map_preview .csf-section-title,
#map_image .csf-section-title,
#map_regions_info .csf-section-title,
#shortcode .csf-section-title,
#go_pro .csf-section-title,
#min_req .csf-section-title {
	display:none !important;
}

#map_min_req {
	padding:10px 0;
}

#map_min_req .dashicons-yes-alt {
	color:green;
}

#map_min_req .dashicons-warning {
	color:red;
}

#map_region_data {
    line-height:1.8em;
}
#map_click_events_info .igm_add_region_btn,
#map_region_data .igm_add_region_btn {
	vertical-align: middle;
	opacity: 0.8;
}

#map_region_data .igm_add_region_btn:hover + code {
	background:#99d8c9;
}

#map_click_events_info .igm_add_region_btn:hover,
#map_region_data .igm_add_region_btn:hover {
	opacity: 1;
	cursor: pointer;
	color: #99d8c9;
}

#map_region_data .jsontree_tree {
	margin-left:5px;
}

#map_region_data .jsontree_node {
	margin-bottom:0px;
}

#map_region_data .jsontree_child-nodes {
	margin-left:10px;
	margin-bottom:2px;
}

#map_region_data .jsontree_value b {
	display:none;
}

#map_region_data ul.jsontree_child-nodes {
	clear:both;
}

#map_preview .map_preview .map_blocked_preview.map_block_hidden {
	display:none;
}

#map_preview .map_preview .map_blocked_preview {
	position: absolute;
	top:0;
	right:0;
	width:100%;
	height:100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	background:rgba(255, 255, 255, 0.8);
	z-index:10;
	display: flex;
	align-items: center;
	justify-content: center;
}

#map_preview .map_preview .map_blocked_preview div {
	font-size: 1.2em;
	letter-spacing: 0.1em;
}

#map_preview .map_preview {
	display:flex;
	flex-direction:row;
	justify-content: space-between;
}

#map_preview .map_preview .map_wrapper {
	width:75%;
}

#map_preview .map_preview .map_information {
	width:20%;
	margin:0 0;
	padding:10px;
	background:#f5f5f5;
	border:1px solid #e5e5e5;
	font-size:0.9em;
}

#map_preview .map_information .map_information_title {
	font-weight:bold;
}
#map_preview .igm_small {
	font-size:0.8em;
	color:#CCC;
	padding-top:20px;
}

#map_preview .igm_small .dashicons,
#map_preview .igm_small .dashicons-before:before {
	font-size:15px;
}

.iwm-preview {
	min-height: 350px;
	margin:0 0 20px 0;
	float:left;
	width:100%;
	display:flex;
	padding:15px;
	box-sizing: border-box;
}

.iwm-map-preview {
	flex: 2;
}

.iwm-preview-info {
	flex:1;
}

.igm_map_image_preview {
	max-width: 100%;
}

/*Loading*/
.map_wrapper.map_updating {
	opacity: 0.3;
  	transition: opacity 2s;
}

#csf-section-shortcode_1 input {
	width:100%;
}

#map_clicked_coordinates_box {
	font-size: 0.9em;
	line-height: 20px;
}

#map_visual_info_box {
	position:relative;
}
#map_set_center {
	opacity: 0.5;
	position:absolute;
	bottom:0;
	right:0;
}

#map_clicked_coordinates_box div .dashicons,
#map_visual_info_box div .dashicons {
	opacity: 0.8;
}

#map_click_add_marker:hover,
#map_set_center:hover {
	cursor: pointer;
	opacity: 1;
}
#map_clicked_coordinates_box div:hover .dashicons {
	opacity: 1;
}

ul#igm_pro_feature_list li {
	list-style-type: disc;
	list-style-position: inside;
}

ul#igm_pro_feature_list li ul {
	margin-left:20px;
	margin-top:5px;
}

.igm_select_region_click_reminder,
.igm_select_marker_click_reminder {
	font-size:0.9em;
	color:orange;
}

#map_info.igm_region_click_check .igm_select_region_click_reminder,
#map_info.igm_marker_click_check .igm_select_marker_click_reminder {
	display:none;
}

.igm_custom_distillery_icon {
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
    width: 20px;
    height: 20px;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Crect x='-1' y='-1' width='22' height='22' id='canvas_background' fill='none'/%3E%3C/g%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cg stroke='null' id='svgg'%3E%3Cpath stroke='null' id='path0' d='m11.06499,1.13794c-1.46146,0.19011 -2.68344,1.28174 -3.04882,2.72358c-0.02895,0.11419 -0.16553,1.10364 -0.30357,2.19877c-0.13799,1.09518 -0.29037,2.30286 -0.33857,2.68372c-0.0482,0.3809 -0.08766,0.7049 -0.08766,0.72006c0,0.01511 1.01826,0.02749 2.26276,0.02749l2.26276,0l-0.02189,-0.18669c-0.01206,-0.10263 -0.10249,-0.8987 -0.20099,-1.76895c-0.09845,-0.87025 -0.21141,-1.8623 -0.25105,-2.20451c-0.03959,-0.34226 -0.08975,-0.79452 -0.11151,-1.00511l-0.03946,-0.38281l0.10409,-0.20385c0.08311,-0.16271 0.14309,-0.2272 0.29711,-0.31941l0.19297,-0.11556l2.17943,0l2.17948,0l0,-0.69084l0,-0.69084l-0.18669,-0.03709c-0.10268,-0.02039 -0.6187,-0.11692 -1.1467,-0.21455c-3.30264,-0.61069 -3.22864,-0.60013 -3.74171,-0.53341m-4.63285,9.19561c-0.31691,0.36096 -0.74582,1.30008 -0.74582,1.63296l0,0.08516l3.87638,0l3.87638,0l-0.02116,-0.09776c-0.10249,-0.47352 -0.30093,-0.95272 -0.56104,-1.35483c-0.2896,-0.44767 0.1385,-0.39637 -3.30892,-0.39637l-3.00089,0l-0.11492,0.13085m9.74618,1.66468c-0.13836,0.13358 -0.25159,0.26156 -0.25159,0.28441c0,0.05038 1.77509,1.83135 1.8253,1.83135c0.05521,0 0.4859,-0.44416 0.4859,-0.50105c0,-0.02785 -0.4068,-0.45718 -0.90398,-0.95413l-0.90402,-0.90347l-0.25159,0.2429m-12.04021,0.94644c-1.31027,0.74814 -2.25739,1.81082 -2.65053,2.97395l-0.10304,0.30471l0.31299,0.55425c0.17217,0.30485 0.47201,0.83789 0.6664,1.18447l0.35341,0.63017l6.82889,0.00096l6.82894,0.00096l0.316,-0.56003c0.17377,-0.30799 0.47384,-0.83803 0.66677,-1.17787l0.35081,-0.61788l-0.0766,-0.25328c-0.34162,-1.12949 -1.28246,-2.21352 -2.60498,-3.00135l-0.37089,-0.22092l-5.09981,0l-5.09986,0l-0.3185,0.18187' fill='%23555555' fill-rule='evenodd'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.ui-state-highlight {
	border:1px dashed #ccc;
	background:#f5f5f5;
	height:30px;
}

/* Pro upsell */

.igm_pro_image_features {
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.igm_pro_image_feature {
	width:45%;
	margin:20px 0;
	text-align:center;
}

.igm_pro_image_feature > div {
	padding:5px;
	max-height:150px;
	overflow:hidden;
}

.igm_pro_image_feature > div:first-child {
	border:1px solid #f5f5f5;
}

.igm_pro_image_features img {
	max-width:100%;
}

.igm_go_pro_container {
	width:100%;
	margin:0 auto 50px auto;
	text-align: center;
}

.igm_go_pro {
	padding:15px 20px;
	background: #ec7e1e;
	color:#FFF;
	font-size:1.2em;
	text-align: center;
	text-decoration:none;
	border-radius:5px;
}

.igm_go_pro:hover {
	color: #f5f5f5;
}

.igm_go_pro_title {
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	margin:30px;
}